# Pulsar2

Pulsar-2/: .project  pom.xml
Pulsar-2/.metadata/: version.ini
Pulsar-2/.metadata/.mylyn/.taskListIndex/: segments_1
Pulsar-2/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  50.tree
Pulsar-2/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Pulsar-2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Pulsar-2/.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  Build1.launch  Build2.launch  CupTest.launch  Glen.launch  InternetExplorer.launch  Lapclass.launch  Mousehover.launch  NewPh.launch  NewTest.launch  Pulsar2.launch  PulsarDemo.launch  PulsarPuls.launch  Sample.launch  Sampthcls.launch  Test.launch  Window.launch  datadriven.launch  hellow.launch  kkkr.launch  screenshot.launch  testng.launch
Pulsar-2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Pulsar-2/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Pulsar-2/.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  maven.hist
Pulsar-2/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
Pulsar-2/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Pulsar-2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Pulsar-2/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Pulsar-2/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2019/10/43/: refactorings.history  refactorings.index
Pulsar-2/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2019/11/45/: refactorings.history  refactorings.index
Pulsar-2/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2019/11/46/: refactorings.history  refactorings.index
Pulsar-2/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Glenproject/2019/10/43/: refactorings.history  refactorings.index
Pulsar-2/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Pulsar-2/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Pulsar-2/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_k
Pulsar-2/.metadata/.plugins/org.eclipse.m2e.core/nexus/2d4c6b0999ba1bd7f50d89dc9396230e/: _2s.cfs  _2s_2.del  _2t.cfs  _2u.cfs  _2v.cfs  _2w.cfs  segments_2o
Pulsar-2/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _28.cfs  _29.cfs  segments_23
Pulsar-2/.metadata/.plugins/org.eclipse.m2e.core/nexus/ca511ca5b9f68d30750af6e8fbc561c0/: _5a.cfs  _5a_1.del  _5b.cfs  segments_4u
Pulsar-2/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Pulsar-2/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Pulsar-2/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Pulsar-2/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Pulsar-2/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Pulsar-2/DemoPulsar2/: .project  pom.xml
Pulsar-2/DemoPulsar2/src/main/java/DemoPulsar/DemoPulsar2/: App.java
Pulsar-2/DemoPulsar2/src/test/java/DemoPulsar/DemoPulsar2/: AppTest.java
Pulsar-2/Maven/: .classpath  pom.xml
Pulsar-2/Maven/src/main/java/java/com/pulsar/base/: TestBase.java
Pulsar-2/Maven/src/test/java/DataProvider/: datadriven.java
Pulsar-2/Maven/src/test/java/Pulsar/Maven/: testng.java
Pulsar-2/Maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Pulsar-2/Maven/test-output/Default suite/: Default test.html  Default test.xml
Pulsar-2/Maven/test-output/junitreports/: TEST-DataProvider.datadriven.xml  TEST-Pulsar.Maven.testng.xml
Pulsar-2/Maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Pulsar-2/Pulsar2/: .project  pom.xml
Pulsar-2/Pulsar20/: .project  pom.xml
Pulsar-2/Sample/: .classpath  pom.xml
Pulsar-2/Sample/src/: Samp.java
Pulsar-2/Screenshot/src/: Window.java  test.java
Pulsar-2/src/main/java/General/: Feature_File_General_Add_Change_Request
(+190 files in other folders)
